<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Moto</title>
</head>
<body>
	<form action="Moto.php" method="post">
 		<label for="marca">Marca</label>
		<input type="text" name="marca" id="marca" placeholder="Marca">
		<label for="color">Color</label>
		<input type="text" name="color" id="color" placeholder="Color">
		<input type="submit" value="Enviar">
	</form>
</body>
</html>
